<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesovanja|Stefan Stanković
    </title>
    
    <link rel="stylesheet" type="text/css" href="novistil.css">

</head>
<body>
    <nav>
        <input id="nav-prekidac" type="checkbox">
        <div class="logo">S<strong>S</strong></div>
        <ul class="linkovi">
            <li><a href="index.html">Početna</a></li>
            <li><a href="biografija.html">Biografija</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="strana.html"  class="aktivanLink">Interesovanja</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <label for="nav-prekidac" class="padajuci-meni">
            <div class="linija"></div>
            <div class="linija"></div>
            <div class="linija"></div>
        </label>
    </nav>
 
    <p class="interesovanja">Kao što sam naglasio u biografiji,ono što volim su muzika,sport i kriptovalute.</p>
    <h3 class="interesovanja-naslov">Ovo je moja omiljena pesma</h3>
    
    <iframe src="https://player.vimeo.com/video/161289394"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    
    </iframe>
    <br>
    <h3 class="interesovanja-naslov">Ovo je moj omiljeni fudbalski stadion</h3>
    <img class="allianz" src="img/allianz.jpg">
    <h3 class="interesovanja-naslov">Moja omiljena kriptovaluta</h3>
    <img class="tron" src="img/tron.jpg">
    <br>
    <br>
 
         <div class="futer">
       
      <div class="sadrzaj-futera"> 
       <div class="futer-sekcija onama">
        <p>
            Predmet:Uvod u internet tehnologije
           <br> Stefan NRT-84/19
           <br>Zapratite me na društvenim mrežama:
        <ul>
            <li>
           <a href="http://www.facebook.com">
            <img src="img/fb.jpg"/>
           </a>
           </li>
           <li>
           <a href="http://www.twitter.com">
            <img src="img/tw.jpg"/>
          </a>
        </li>
          <li>
            <a href="http://www.instagram.com">
              <img src="img/ig1.jpg"/>
            </a>
            </li>
          </ul>
        </p>
       </div>
       <div class="futer-sekcija linkovi">
        <h3>Brzi linkovi</h3>
        <br>
        <div class="brzi-linkovi">
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="biografija.html">Biografija</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="strana.html">Interesovanja</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        </div>
       </div>
        <div class="podnozje-futera">
            &copy;Stefan Stanković

        </div>
      </div> 
     </div>  
    
</body>
</html>